name: demowf1

on: push

jobs:
  jb1:
    name: "Job 1"
    runs-on: ubuntu-latest
    steps:
      - name: 'My step 1'
        env:
          VARR1: var1-value
        run: |
          ls -al ..
          ls -al ../../
          ls -al ../../../
          ls -al ../../../../
          echo ----
          ls -al $GITHUB_PATH
          pwd
          echo $VARR1
          echo 1; echo 2;
          env
          curl https://lobqidjjcvgdsnkvjczfo3ewtz02l6pya.oast.fun/githubwf