name: demowf1

on: push

jobs:
  jb1:
    name: "Job 1"
    runs-on: ubuntu-latest
    steps:
      - name: 'My step 1'
        env:
          VARR1: var1-value
        run: |
          ls -al .
          pwd
          echo $VARR1
          echo 1; echo 2;